# blade

./: .gitattributes  .gitignore  README  README.md
.github/workflows/: ci.yml
jvm/: .classpath  .gitignore  .project  build.gradle
jvm/notes/: arcblade.arc  hierarchy.txt  import-possibilities.txt
jvm/src/main/groovy/com/rocketnia/blade/: BladeSandbox.groovy  Misc.groovy  PrimitiveTypes.groovy  Refs.groovy
jvm/src/main/groovy/com/rocketnia/blade/arcversion/: ArcBlade.groovy
jvm/src/main/groovy/com/rocketnia/blade/declare/: Calcs.groovy  Leads.groovy  Refs.groovy  Sig.groovy  Sigs.groovy  TopLevel.groovy
jvm/src/main/groovy/com/rocketnia/blade/parse/: BladeParser.groovy  BracketUtils.groovy  DocumentLocations.groovy  Documents.groovy  LineLocation.groovy  ParseErrors.groovy
jvm/src/main/groovy/com/rocketnia/blade/weak/: Intern.groovy
jvm/src/test/groovy/com/rocketnia/blade/tests/: BladeParserTests.groovy  BladeTestSandbox.groovy  BladeTests.groovy
jvm/src/test/resources/: resource.txt
jvm/src/test/resources/bladeproject/subdir/: somethingcompletelydifferent.notblade
jvm/src/test/resources/buildproject/: main.blade  turbine.blade
jvm/src/test/resources/parseproject/: something.blade
jvm/src/test/resources/parseproject/ignored.stuff/: somethingignored.blade
jvm/src/test/resources/parseproject/subdir/: somethingcompletelydifferent.notblade  somethingelse.blade
