// build.gradle
//
// Copyright 2010, 2022 Rocketnia
//
// This file is part of JVM-Blade.
//
// JVM-Blade is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published
// by the Free Software Foundation, either version 3 of the License,
// or (at your option) any later version.
//
// JVM-Blade is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with JVM-Blade.  If not, see <http://www.gnu.org/licenses/>.


// Create everyday tasks. The JVM-Blade project layout is arranged
// according to the default Gradle conventions just so that we don't
// need much more configuration than this. Some of the most useful
// tasks defined this way are "build", "clean", "eclipse", and
// "eclipseClean".
plugins {
	id 'groovy'
	id 'java-library'
	id 'eclipse'
}

// All our dependencies will be resolved (and downloaded, if
// necessary) from the central Maven repository.
repositories {
	mavenCentral()
}

dependencies {
	
	// Gradle's Groovy plugin doesn't specify the Groovy
	// implementation for us, so we specify it ourselves.
	implementation 'org.codehaus.groovy:groovy-all:3.0.8'
	
	// Gradle's unit test support requires us to specify a tool for
	// that as well.
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

// Make sure the jar is named blade.jar rather than jvm.jar.
archivesBaseName = 'blade'


tasks.named('test') {
	useJUnitPlatform()
}
